# Hackathon-API

./: README.md
TaskControllerAPI/: TaskOrganiserAPI.sln
TaskControllerAPI/Application/: Application.csproj  DependencyInjection.cs
TaskControllerAPI/Application/AdditionalStructures/: SlotWithTasks.cs  Weekday.cs
TaskControllerAPI/Application/Dtos/: LoginResponseDto.cs  RegistrationResponseDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
TaskControllerAPI/Application/Dtos/SlotsDtos/: GetWeekDto.cs  PostSlotDto.cs  SlotDto.cs  UpdateSlotDto.cs
TaskControllerAPI/Application/Dtos/TasksDtos/: PostTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskControllerAPI/Application/Dtos/UserDtos/: ConfirmEmailResponseDto.cs  DeleteAccountDto.cs  DeleteAccountResponseDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs  ResetPasswordResponseDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
TaskControllerAPI/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TaskControllerAPI/Application/Interfaces/: IPlannedTasksService.cs  ISlotsService.cs  ITokenService.cs  IUsersService.cs
TaskControllerAPI/Application/Mappings/: AutoMapperConfig.cs
TaskControllerAPI/Application/Services/: SlotsService.cs  TasksService.cs  TokenService.cs  UsersService.cs
TaskControllerAPI/Domain/: Domain.csproj
TaskControllerAPI/Domain/Common/: EntityBase.cs
TaskControllerAPI/Domain/Entities/: ActivitySlot.cs  Identificator.cs  PlannedTask.cs  User.cs
TaskControllerAPI/Domain/Interfaces/: IHexIdRepository.cs  IPlannedTasksRepository.cs  ISlotsRepository.cs
TaskControllerAPI/Domain/Validators/: TaskValidator.cs
TaskControllerAPI/EmailService/: EmailSender.cs  Message.cs
TaskControllerAPI/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
TaskControllerAPI/Infrastructure/Data/: TaskOrganiserContext.cs
TaskControllerAPI/Infrastructure/Migrations/: 20221202212148_initCreate.Designer.cs  20221202212148_initCreate.cs  20221202212700_initCreate2.Designer.cs  20221202212700_initCreate2.cs  20221202214940_addedActivitySlots.Designer.cs  20221202214940_addedActivitySlots.cs  20221202222830_addedFieldToActivitySlot.Designer.cs  20221202222830_addedFieldToActivitySlot.cs  20221203035814_addedTasks.Designer.cs  20221203035814_addedTasks.cs  20221203042010_addedColorToSlot.Designer.cs  20221203042010_addedColorToSlot.cs  20221203043706_addedTaskName.Designer.cs  20221203043706_addedTaskName.cs  20221203052830_addedNullableField.Designer.cs  20221203052830_addedNullableField.cs  20221203085557_userChange.Designer.cs  20221203085557_userChange.cs  20221203091500_hexId.Designer.cs  20221203091500_hexId.cs  20221203164635_quartersNumber.Designer.cs  20221203164635_quartersNumber.cs  TaskOrganiserContextModelSnapshot.cs
TaskControllerAPI/Infrastructure/Repositories/: MSSMHexRepository.cs  MSSMRepository.cs  MSSMSlotsRepository.cs  MSSMTasksRepository.cs
TaskControllerAPI/WebApi/: Program.cs  WebApi.csproj  appsettings.json
TaskControllerAPI/WebApi/Controllers/: SlotsController.cs  TasksController.cs  UsersController.cs
TaskControllerAPI/WebApi/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensionMethod.cs  LoggerInstaller.cs  MailInstaller.cs  MiddlewaresInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
TaskControllerAPI/WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
TaskControllerAPI/WebApi/Properties/: launchSettings.json
